-> TAIPEI_INTRO

=== TAIPEI_INTRO ===

TAIPEI, 2047
FEBRUARY 2ND, 11:11 P.M

Residence of Professor Samantha Tzu.

-> taipei

=== taipei ===
Professor Samantha Tzu returned home late from her laboratory at National Taiwan University, and in a shabby-wet lab-coat, besides!  
"Honey," said she. "We are going to Auckland, now!"

+ "Is this the Ethanol speaking, Sam?"
    I was utterly confounded. 
    -> astonished
+ [Express shock.] -> shocked


=== astonished ===
"You are in jest!" I told her in an irked manner. "You make mock of me, Sam."
"I am quite serious."

+ "But of course"
    -> ending


=== shocked ===
I pulled my head backward, not believing a word of it.
-> ending


=== ending
"We shall meet the rest of the Cicadas there, I will explain everything on our way to airport." She looked anxious as she proposed this wild scheme. "What are you looking at? Pack your stuff and let's go!" 

+ "Okay, cool," I answered nervously.

-> Car_to_airport

=== Car_to_airport ===

______________________________________________________________________________________________

TAIPEI, 2047
FEBRUARY 3RD, 12:02 P.M

"So, explain?" I looked at her face, she looked a bit more relaxed, or at least she was trying to.

"Okay, safe your questions, and listen carefully. There is a physical anomaly under the Tasman Sea," she explained.

+ [Ask questions] "Physical anomaly?"
-> piss_1
+ [Listen carefully] -> listen_1

=== listen_1 ===

You nodded, as she continued to explain. "The water temperature suddenly dropped, the organisms there has started to migrate since last fortnight; at first we thought it was global warming effect, melted glacier or something. But the effect is huge, and has not shown any sign of decline. If this keeps going, by next week the water temperature will be sub-zero !"

+ ["Got it."]

"Ah, got it," I nodded my head again. "Hey, you should rest," I put my palm on her head, feeling the rising temperature of her body. "I will wake you up once we arrive." 
-> love

=== love ===

"Thank you, honey," she said. "I love you."

+ "I love you too, Sam."

-> grim_sky

=== piss_1 ===
"You don't know what an anomaly is?" she asked you, a bit put out.
"I mean, it is something strange, right?" I answered.
"Sigh. Yeah, it is something that deviates from what is standard, normal, or expected."
My wife sounded almost like Siri when she said that.
"So, something unexpected happened in Auckland?" I asked again after a momment of silence.
"Under Tasman Sea," she said. "You know what, I'm so stressed right now, let me sleep. I will explain more later.
"I see," I looked at the expression on her face, it was not a very pleased one. 
I didn't feel like "Something unexpected happened," is a sufficient answer though; it is almost redundant. I was asking on why this unexpected travel happen and she answered by telling me something unexpected happened. Awesome !

-> grim_sky


=== grim_sky ===

_____________________________________________________________________________________

AUCKLAND, 2047
FEBRUARY 4TH, 9:01 A.M 

After arriving yesterday afternoon, me and my wife stayed at an apartment near Auckland University of Technology. Whatever this anomaly is, I can already feel it right at the moment we step out of the airplane. I have been to Auckland before, and yes certainly it has always been colder than Taipei, but this... this is a different thing.

There has not been snow in Auckland for over a century, yet today, there is blizzard outside of our apartment. My wife looked super concern now, she really wants to go to the University now.

"But even the meeting is postponed," I told her. "There is no point puting ourself in danger by going out now; don't be reckeless, Sam !"

"You don't understand... This might be the end of us all, James. I cannot just sit around here not doing anything,"

+ { piss_1 } "We don't have to not do anything," -> piss_2
+ { listen_1} "Sam, listen to me," -> listen_2
+ "Alright, let's go out now. I will call an uber. Though I would imagine the only drivers out now are not the ones that are exactly sane," 
-> call

=== piss_2 ===
I hug her from the back, and kiss her neck. She immediately turn around and took my hands.
"Really? James, can't you see I'm not in the mood?" she stared at me for a second, and then rolled her eyes and go to the toilet.  -> callv3

=== listen_2 ===
She turned her face and looked at me, her face was a bit surprised by the firm intonation I just put into those words, but there was also calmness now; she was ready for anything I had to say.

"I have little to no idea what is or might be going on right now. Heck, may be the whole world doesn't really know. I know you feel responsible for you have the capability to analyse and comprehend the situation. But if we go out now, there is more chance of us running into an accident or danger that will delay the meeting even further. We should be patient."

"Honey..." she looked touched by my words; she rest her head on my chest. However, I know anything I said has not exactly change her mind. -> callv2

=== call ===

You were just reaching for your phone from the apartment's table when suddenly it rang. It was Professor Ethan Snow, I looked at my wife and she seems a bit startled. I picked up the call. -> call_ethan



=== callv2 ===

I put my arm around her. I love her so much. I didn't want anything to hurt her. As we were calming ourself down, my cellphone started ringing. We let each other go. And I looked towards the table where my phone was then. I went towards it an pick up the call. -> call_ethan

=== callv3 ===

I felt terrible, being rejected like that by my own wife. Although probably she was right, that was not a good time for that kind of shit. May be, it's just that it has been a while since the last time we had some fun.

As I was walking towards her to apologize, my cellphone rang. Sam just came out of the toilet when I picked it up. -> call_ethan


=== call_ethan ===
"Hello?" I said.

"Hello? James, Tell your wife not to get out of the apartment.... " the call was interupted, with distortions happening quite a lot.

"Professor ? What is it? What is going on?" I asked.

"There is something out there... lock your door. We will contact you...."

Distortion again. Now for a longer time.

"FOR GOD'S SAKE !" the Professor scream.

"Professor !? What exactly is going on here !?" I asked again, confused and staggered.

"Just lock your goddamn door, and turn off the lights...."

Distortion. And a beeping sound. -> rising_action

=== rising_action ===

I looked at my wife. She looked terrified. Tears stated to fell from her eyes. She was not crying though.

"Sam, it's okay we just have to stay calm and..."

Bang.

My words were interrupted by a loud drop on top of our apartment. Sam almost screamed, but she was smarter than that. She covered her own mouth, even though I can see tears start flowing from her eyes. 



+ [Run towards her.] I ran towards her. Forgeting everything Ethan had just said. I just want to protect her. -> Lights_On

+ [Look out the window.] I walked slowly towards the window. I can see the white silhouette of the morning sky. However, the blizzard has covered most of our window with snow, and on that note, I have just realized something; the blizzard has stopped. The silence was giving me a feeling of unease. But I need to know what was making that noise.

-> Out

+ [Turn off the lights.] In panic, I remembered what Ethan said on the phone and turn off all the lights. The darkness doesn't make me feel better though, I can still see the inside of our room for there are small gaps between the curtain that was fortunately closed at that time. My wife suddenly made a muted scream. 


 

-> hand

=== Out ===

I lean forward, closing myself to the window. I used my hand to move the curtain slightly. I carefully examined the outside. It was all white, the blizzard has covered everything with snow. But the suddenly, I saw it crouching at the ground. Grotesque beyond anything I have ever imagined, it was generally human, but blue, with muscular body yet hairless. It's eyes were white, with no pupil. It had not seen me.
+[Approach the creature] I approach the creature. It noticed my present and turn to me. It was huge, twice as tall as I am, but it's remsemblace to our species is uncanny. The thing is, I should say, hypnotizing. It awes you to the point where you were unable to move. I was paralyzed, and suddenly my curiosity turned into fear. The monster reach to my neck, and I passed out. 
-> END

+{piss_1} [Run back to Samantha]
-> tense

+ {listen_1} [Turn around] I turned around and see Samantha standing behind me. "Why are you here?" I asked her, whispering. "Don't leave me alone." she said, almost sounds vulnerable, she had never been like this before. 

-> Cold

=== Cold ===

The air suddenly became colder. I have a bad feeling about this. Something's moving near us.

+ [Hide in the Bathroom] 
-> tense2







=== hand ===
Her eyes were terrified at something, and as I follow her line of vision; I saw it too. A hand had touch our window, it is almost a human's, or was. For it's fingers were webbed and slippery. It slides down and leave some green fluid sticking to that side of the window before disappearing.

+ [Checked what happened to the creature]
-> Out

+ [Stay with Samantha]

-> tense2


=== Lights_On ===

I put my arms around her, when suddenly something barge the door open. I put my palm on Samantha's mouth, anticipating that she might scream. She squeeze my other hands in fear.
Dirty, black, fluid started flowing in slowly from the now layed broken door. Disgusting smell, one that reminded me of rotten egg, started to fill the room. 

I can hear it louder now; The low frequency beats. Somehow I can also hear mine and Sam's heart beat. The three beats started to sync. This is crazy! My head started to hurt.

At that time, Samantha whispered to me "Honey, the lights..."

+ {piss_1} [Turn off the lights] I nodded. She let go of my arms, and I ran towards the switch that was just across the door. I really don't want to look outside. I quickly turned away, running blindly back towards Samantha.

-> tense

+ {listen_1} [Turn off the lights] I nodded, but she won't let go of my arms. We walk together to the switch and turn the lights out. Something walked in the room. We run towards the bathroom without turning back. We close the bathroom door. 
-> tense2






=== tense ===
But, she was not there anymore.

I can hear some movements, something or some things are walking on top of our apartment, they made a similiar sound to which you made when you plunge a toilet, along with some low frequency beats. 

+ [Look outside] I walked towards the door. And my heart suddenly start to pound heavily. I turn to my right, and. IT WAS THERE. A blue, pupiless, giant. It stared at me, and behind it, my dead wife. 
-> END
+ ["Honey?"]
"Honey?" I called her. "Samantha?" No reply. I looked to the toilet and she was not there. As I walked out of the toilet, I saw her standing in front of the now barged opened door.

She was standing there in silence, I suddenly noticed that her skin was paler.

"Honey? Are you alright?" I walked towards her, and noticed something else. Something more terrifying... Her pupils had gone missing. I gasped in fear. And then, I saw it. That blue, pale, uncanny man. Staring at me with it's wide white eyes. I screamed. 
->END

=== tense2 ===
We sat there in darkness. Nothing happened for hours. We started to sweat for the fact that our body has been rubbing againts each other for a very long time, and somehow the temperature also rose. If only there was not an otherworldy creature wondering right outside of our apartment, this situation would have put us in the mood.

Hours passed and nothing happened. We let go of each other embrace. We quickly heck our mobile phone but there was no signal.

But the two of us were relieved that the sun start to shine brighter and we can start hearing people walking and talking outside.

Someone knocked the door.

+[Open the door] I opened the door, while Samantha stepped back a little bit. It was Ethan. 
"Guys, I have some news." 
-> END
 +[Stay quite] We stayed quite. We cannot just open the door after what had happened.
 But then a familiar voice started speaking "It's okay guys, it's just me !" 
 Ethan !!! 
 -> END



